OrganicChemistryApp/OrganicChemistryApp/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:th="clr-namespace:OrganicChemistryApp.Views;assembly=OrganicChemistryApp"
             x:Class="OrganicChemistryApp.Views.ResultPage"
             Title="Result">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Label x:Name="titleLabel" FontSize="Title" Text="loading..."/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" x:Name="ScrollView">
            <StackLayout x:Name="StackLayout" Orientation="Vertical" Padding="30,24,30,24" Spacing="10" VerticalOptions="FillAndExpand">
                <Label x:Name="FormulaLabel" Text ="" FontSize="Title"/>
                <Label x:Name="MassLabel" Text="" FontSize="Title"/>
                <Label x:Name="FunctionalGroupsLabel" Text="" FontSize="Title"/>
                <ActivityIndicator x:Name="Indicator" VerticalOptions="Center" HorizontalOptions="Center" 
                                   BindingContext="{x:Reference Name = Image}" IsRunning="{Binding Path=IsLoading}"  Color="Orange" />
                <th:AspectRatioContainer>
                    <Image Aspect="Fill" x:Name="Image"/>
                </th:AspectRatioContainer>
                
            </StackLayout>

            
        </ScrollView>

    </Grid>

</ContentPage>
