OrganicChemistryApp/OrganicChemistryApp/Views/SkiaCanvas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             x:Class="OrganicChemistryApp.Views.SkiaCanvas"
             Title="Draw/Search">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <skia:SKCanvasView x:Name="canvasView" 
                               PaintSurface="OnCanvasViewPaintSurface"/>
            <SearchBar VerticalOptions="Start" HorizontalOptions="Center" IsSpellCheckEnabled="False" Placeholder="Search by chemical name..." x:Name="SearchBar"
                       PlaceholderColor="LightBlue" SearchButtonPressed="SearchBar_OnSearchButtonPressed" TextChanged="SearchBar_OnTextChanged"/>
            <ImageButton Source="atom_icon.png" HorizontalOptions="End" VerticalOptions="End" Clicked="DiffChemical_OnClicked"/>
            <ImageButton Source="beaker_search.png" HorizontalOptions="Start" VerticalOptions="End" Clicked="Chemical_Searched"/>
            <ActivityIndicator x:Name="Indicator" VerticalOptions="Center" HorizontalOptions="Center" Color="Orange" IsRunning="False"/>
            <Picker x:Name="Picker" HorizontalOptions="Center" VerticalOptions="End" Title="Bond Order" TitleColor="LightSlateGray" HorizontalTextAlignment="Center" 
                    TextColor="LightSlateGray"/>
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="TouchEffect_OnTouchAction"/>
            </Grid.Effects>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Clear"
                     Order="Primary"
                     Priority="0" 
                     Clicked="ClearCanvas_OnClicked"/>
        <ToolbarItem Text="Undo"
                     Order="Primary"
                     Priority="1" 
                     Clicked="Undo_OnClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>
    